*{
    padding: 0;
    margin: 0;
}

*,*:before,*:after{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

nav,footer,header,aside{display: block;}

html,body {
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100 %;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

@font-face {
  font-family: "Georgian Font";
  src: url("fonts/GeoFont.ttf");
}

input,button,textarea{
    {font-family: "Georgian Font";}
}


* {
    font-family: "Georgian Font";
    text-decoration: none;
}

body {
    background-color: #FAFAFA;
    height: 110%;
}

.container {
    max-width: 560px;
    margin: 0 auto; /* Это центрирование блока по горизонтали */
    background-color: #FFFAF4;
    box-shadow: 0px 1px 0px 1px #F5F5F5;
    height: 100%;
}

.header-photo {
    position: relative;
    background: url("{% static "rike_menu/img/background-image.jpg" %}") center center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    max-height: 165px;
}

.header-info {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    flex-grow: 1;
    position: relative;
    padding-top: 24px;
    padding-bottom: 0;
    background: var(--color-white);
    border-radius: 30px 30px 0 0;
    margin-top: -32px;
    box-shadow: var(--shadow-light);
    background-color: #FFFAF4;
}

.logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);
    border-radius: 50%;
    max-height: 90px;
    max-width: 90px;
}

.translate-form {
    position: absolute;
    bottom: 30px;
    right: 0;
    padding: 5px;
    border: none;
}

.ka{
    max-width: 50px;
    max-height: 50px;
}

.uk{
    max-width: 50px;
    min-height: 33px;
}

.body{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1080px;

}

.rest-name {
    padding-left: 20px;
    padding-top: 10px;
}

.rest-info {
   margin: 20px 20px;
   font-size: 12px;
   color: grey;
   display: flex;
   align-items: center;
}

.bi {
    width: 10px;
    height: 10px;
}

.phone-number,
.wifi {
    margin-left: 20px;
}

.categories {
    color: black;
    margin: 0px 20px 30px 20px;
    font-size: 12px;
    display: flex;
    align-items: center;
}

.dish-cat,
.drink-cat {
    display: inline-block;
    padding: 10px 20px;
    background-color: #FFFAF4;
    border-radius: 5px;
    border: 3px solid #8B4513;
    cursor: pointer;
    border-radius: 30px 30px 30px 30px;
}

.drink-cat {
    margin-left: 10px;
}

button{
    border: none;
    background: none;
}

.cat-object {
    position: relative;
    overflow: hidden;
    width: 100%; /* Изменено на 100% для растяжения изображения на всю ширину контейнера */
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 175px;
    border-radius: 30px; /* Изменено для однородного закругления углов */
    margin: 15px 0;
}

.cat-object img {
    width: 100%; /* Добавлено для растяжения изображения на всю ширину родительского блока */
    height: auto; /* Добавлено, чтобы соотношение сторон изображения сохранялось */
    filter: brightness(0.7);
}

.cat-name {
    position: absolute;
    color: white;
    font-size: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    padding: 10px;
    margin: 0;
    z-index: 2;

}

.item-info {
    font-size: 25px;
}

.item-price {
    text-align: right;
    margin-top: -22px; /* Регулируйте отступ сверху в зависимости от дизайна */
    margin-right: 50px;
}

.item-name {
    margin-left: 20px;
    margin-top: 10px; /* Регулируйте отступ сверху в зависимости от дизайна */
}

.item-object{
    position: relative;
    overflow: hidden;
    width: 100%; /* Изменено на 100% для растяжения изображения на всю ширину контейнера */
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 300px;
    border-radius: 30px; /* Изменено для однородного закругления углов */
    margin: 15px 0;
    box-shadow: 1px 1px 1px 1px #dbdbdb;
}

@media (max-width:980px){
    .container{
        max-width: 100%;
    }
    .cat-name{
        font-size: 50px;
    }
    .header-photo{
        max-height: 350px;
    }
    .logo{
        top: 55%;
        min-height: 200px;
        min-width: 200px;
    }
    .header-info{
        font-size: 40px;
        padding-left: 30px;
    }
    .rest-info {
        font-size: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-top: 20px;
    }

    .location, .phone-number, .wifi {
        margin-bottom: 10px;
        text-align: left; /* Выравнивание текста по левому краю */
        margin-left: 0;
    }
    .bi{
        width: 30px;
        height: 30px;
    }
    .translate-form{
        padding-right: 30px;
    }
    .ka{
        max-width: 90px;
        max-height: 90px;
    }
    .uk{
        max-width: 90px;
        min-height: 60px;
    }
    .categories{
        font-size: 40px;
        margin-left: 50px;
    }
    .dish-cat,
    .drink-cat {
        border: 5px solid #8B4513;
    }
    .body{
        max-width: 95%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .cat-object{
        min-height: 250px;
        border-radius: 50px;
        margin-left: 20px;
    }
    .cat-object img{
        min-height: 600px;
    }
    .item-object{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 30px;
        min-height: 300px;
        font-size: 50px;
        min-width: 800px;
    }
    .item-info{
        font-size: 50px;
    }
    .item-price{
        margin-bottom: 20px;
    }
}




